#WEBJAR CONFIGURATION, ALL PATHS MUST END IN SLASH
webjar.mapping[0].context=${ui.context.path}/**
webjar.mapping[0].path=classpath:/META-INF/resources/webjars/ui/
webjar.mapping[1].context=/static/**
webjar.mapping[1].path=classpath:/META-INF/resources/webjars/ui/static

# REFERENCE-UI WEBJAR LOCATIONS
ui.context.path=/