@import (less) '../../../assets/styles/base.less';

.path-section-response-card-body {
    padding: 5px 0px 12px !important;
}

.path-section-response-card {
    margin-bottom: 10px;
}

.path-response-body-param {
    min-height: 100px;
}



.info-input-select-lg {
    width      : 140px;
    margin-left: 20px;
}