@import (less) '../../../assets/styles/base.less';

.loader-container {
    align-items: center;
    justify-content: center;
    opacity: 0.6;
    background: @wfAreaBackgroundColor;
}

.progress {
    flex: 1 1 100%;
    .flex-row();
    align-items: center;
    justify-content: center;
}
