# swaggX

./: .gitignore  pom.xml
api/: pom.xml
bom/: pom.xml
config/: pom.xml
config/src/main/resources/: config.properties  log4j2.xml  ss-ehcache.xml
core/: pom.xml
dao/: pom.xml
domain/: pom.xml
envconfig/: pom.xml
envconfig/src/main/resources/LOCAL/: app.properties
ui/: package-lock.json  package.json  pom.xml
ui/assembly/: tgz-assembly.xml  webjar-assembly.xml
ui/config/: webpack.config.js
ui/public/: index.html  manifest.json
ui/public/sample/: DataDictionary_AirportInfo.xlsx  DataDictionary_Sample.json  DataDictionary_Sample.xlsx  datadic-airport.json
ui/src/: index.js  index.less
ui/src/assets/styles/: base.less  css-overrides.less  helpers.less  material-icons.css  theme.js  variables.less
ui/src/components/app/: App.js  App.less
ui/src/components/auth/: AuthenticationProvider.js
ui/src/components/auth/local/: keycloak.json
ui/src/components/auth/production/: keycloak.json
ui/src/components/common/add-btn/: AddBtn.js
ui/src/components/common/api-body/: ApiBodyArea.js  ApiBodyArea.less
ui/src/components/common/api-header/: ApiHeader.js  ApiHeader.less
ui/src/components/common/api-section-header/: ApiSectionHeader.js  ApiSectionHeader.less
ui/src/components/common/api-workflow-area/: ApiWorkFlowArea.js  ApiWorkFlowArea.less
ui/src/components/common/controls/: ErrorBoundary.js  WFDragDropHooks.js  WFDragLayer.js  WFDragLayer.less  WFDraggableDropableObject.js  WFDraggableListItem.js  WFDropZone.js  WFExpansionPanel.js  WFLabelInput.js  WFListItemDragPreview.js  WFListItemDragPreview.less  WFParamExpansionPanel.js  WFParamExpansionPanel.less  WFParameterEditInputComponents.js  WFSelect.js  WFTextField.js
ui/src/components/common/definition/: DefinitionBody.js  DefinitionBody.less  DefinitionDescription.js  DefinitionHeader.js  DefinitionToolbar.js
ui/src/components/common/definition-property-modal/: DefinitionPropertyModal.js  DefinitionPropertyModal.less  DefinitionPropertyModalBody.js  DefinitionPropertyModalFooter.js
ui/src/components/common/definition-tree/: DefinitionTree.js  DefinitionTree.less  DefinitionTreeNodeItem.js  DefinitionTreeUtil.js
ui/src/components/common/footer/: DownloadModal.js  Footer.js  Footer.less  NavigationAwayModal.js
ui/src/components/common/header/: Header.js  Header.less
ui/src/components/common/parameter/: ParameterBody.js  ParameterBody.less  ParameterHeader.js  ParameterProperty.js  ParameterToolBar.js  ParameterUtil.js
ui/src/components/common/parameter-edit-modal/: ParameterEditBody.js  ParameterEditFooter.js  ParameterEditHeader.js  ParameterEditModal.js  ParameterEditModal.less
ui/src/components/common/progress/: CircularProgress.js  Loader.js  Loader.less
ui/src/components/common/switch-icon/: SwitchViewIcon.js  SwitchViewIcon.less
ui/src/components/ddconsole/: DDConsole.js  DDConsole.less
ui/src/components/home/: Home.js  Home.less  ImportSwaggerModal.js
ui/src/components/swagger-builder/addbutton/: AddButton.js  AddButton.less
ui/src/components/swagger-builder/basic-info-segment/: BasicInfoSegment.js  BasicInfoSegment.less
ui/src/components/swagger-builder/category-view/: CategoryLoader.js  CategoryView.js  CategoryView.less
ui/src/components/swagger-builder/contact-info-segment/: ContactInfoSegment.js  ContactInfoSegment.less
ui/src/components/swagger-builder/definition-segment/: DefinitionSegment.js  DefinitionSegment.less
ui/src/components/swagger-builder/leftnav/: LeftNavigation.js  LeftNavigation.less
ui/src/components/swagger-builder/license-info-segment/: LicenseInfoSegment.js  LicenseInfoSegment.less
ui/src/components/swagger-builder/parameter-segment/: ParameterSegment.js  ParameterSegment.less
ui/src/components/swagger-builder/path-expansion-panel/: PathExpansionPanel.js  PathExpansionPanel.less  PathExpansionPanelHeader.js
ui/src/components/swagger-builder/path-request-body/: PathRequestBody.js  PathRequestBody.less  PathRequestBodyBodyParameters.js  PathRequestBodyHeader.js  PathRequestBodyHeaderQueryParameters.js  PathRequestBodyInput.js  PathRequestBodyParameters.js  PathRequestBodyPathParameters.js
ui/src/components/swagger-builder/path-response-section/: PathResponseSection.js  PathResponseSection.less  PathResponseSectionBody.js  PathResponseSectionHeader.js
ui/src/components/swagger-builder/path-segment/: PathSegment.js  PathSegment.less
ui/src/components/swagger-builder/response-expansion-panel/: ResponseExpansionPanel.js  ResponseExpansionPanel.less  ResponseExpansionPanelHeader.js
ui/src/components/swagger-builder/response-section/: ResponseSection.js  ResponseSection.less  ResponseSectionHeader.js  ResponseSectionHeaderParameters.js  ResponseSectionInputBody.js  ResponseSectionParameters.js  ResponseSectionResponseBody.js
ui/src/components/swagger-builder/searchbox/: SearchBox.js  SearchBox.less
ui/src/constants/: ItemTypes.js
ui/src/resources/: resource-strings.json  swagger-config.json
ui/src/router/: WFRouter.js
ui/src/store/: store.js
ui/src/store/actions/: Constants.js  DataDictionaryActions.js  SwaggerActions.js
ui/src/store/records/: ContactRecord.js  DefinitionRecord.js  InfoRecord.js  LicenseRecord.js  PathRecord.js  SwaggerInfoRecord.js
ui/src/store/reducers/: AppReducer.js  ContactReducer.js  DDImportReducer.js  DataDictionaryReducer.js  DefinitionReducer.js  DefinitionTreeReducer.js  FileInfoReducer.js  InfoReducer.js  LicenseReducer.js  ParameterReducer.js  PathReducer.js  SwaggerInfoReducer.js  SwaggerReviewReducer.js
ui/src/store/sagas/: DataDictionarySagas.js  index.js
ui/src/store/utils/: BasicInfoUtil.js  CommonUtil.js  DataDictionaryUtil.js  DefinitionUtil.js  ErrorDefinitionUtil.js  ParameterUtil.js  PathUtil.js  StateToSwaggerUtil.js  SwaggerBuilderUtil.js  SwaggerToStateUtil.js
ui/src/views/: CosmosDDConsole.js  CosmosHome.js  CosmosSwaggerBuilder.js  CosmosSwaggerEditor.js  CosmosSwaggerEditor.less  CosmosSwaggerReview.js  CosmosSwaggerReview.less
web/: pom.xml
(+64 files in other folders)
