<project xmlns="http://maven:apache.org/POM/4.0.0" xmlns:xsi="
http://www. w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cosmos.api</groupId>
	<artifactId>swagger-studio</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>swagger-studio</name>
	<url>http://maven.apache.org</url>
	<properties>
		<spring.version>4.1.0.RELEASE</spring.version>
		<jersey.scope>compile</jersey.scope>
		<compileSource>1.8</compileSource>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<junit.version>4.12</junit.version>

		<maven.plugins.compiler.version>3.6.0</maven.plugins.compiler.version>
		<mvn.cobertura.plugin.version>2.7</mvn.cobertura.plugin.version>
		<mvn.surefire.plugin.version>2.20</mvn.surefire.plugin.version>
		<mvn.plugin.war.version>3.0.0</mvn.plugin.war.version>
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
		<mvn.assembly.plugin.version>3.0.0</mvn.assembly.plugin.version>
		<mvn.sonar.plugin.version>3.2</mvn.sonar.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.final.name>spectrum</project.final.name>
		<sonar.cobertura.reportPath>${project.basedir}/target/site/cobertura/coverage.xml</sonar.cobertura.reportPath>
		<global.version>0.0.1-SNAPSHOT</global.version>
		<npmPath>npm</npmPath>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cosmos.api</groupId>
				<artifactId>swaggerstudio-bom</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${mvn.assembly.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.plugins.compiler.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${mvn.plugin.war.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>$(mvn.sonar.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>3.0.2</version>
					<configuration>
						<suppressionFiles>
							<suppressionFile>bom/config/dependency-check-suppress.xml
							</suppressionFile>
						</suppressionFiles>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>aggregate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<configuration>
						<skipSource>true</skipSource>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>$ (mvn.cobertura.plugin.version}</version>
					<configuration>
						<quiet>true</quiet>
						<formats>
							<format>html</format>
							<format>xml</format>
						</formats>
						<aggregate>true</aggregate>
						<quiet>true</quiet>
						<instrumentation>
							<excludes>
								<exclude>com/cosmos/api/swaggerstudio/util/FileUtil*.*
								</exclude>
								<exclude>com/cosmos/api/core/*</exclude>
								<exclude>com/cosmos/api/domain/*</exclude>
							</excludes>
						</instrumentation>
					</configuration>
					<executions>
						<execution>
							<phase>post-integration-test</phase>
							<goals>
								<goal>check</goal>
								<goal>cobertura</goal>
							</goals>
						</execution>
					</executions>

				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>bom</module>
		<module>core</module>
		<module>dao</module>
		<module>envconfig</module>
		<module>config</module>
		<module>domain</module>
		<module>business</module>
		<module>api</module>
		<module>ui</module>
		<module>web</module> 
	</modules>
</project>
