@import (less) '../../assets/styles/base.less';
@import (less) '../../assets/styles/helpers.less';
.home {
    flex: 1;
    display : flex;
    flex-direction : column;
    align-items: center;
    justify-content: center;
    margin-top: -64px;
}

.home-container {
    .flex-column ();
    justify-content: center;
    align-items: center;
    form {
        width: 100%;
        margin-top: 20px;

        .openapi-version {
            margin-bottom: 20px;
        }
    }
}

.avatar {
    margin: 20px 0px 10px 0px;
    background-color: @headerBackgroundColor;
}

.home-form {
    display: flex;
    flex-direction: column;
    .submit {
        margin-top: 16px;
    }
}

.home-header-label {
    font-family: @primaryFontStyle;
    font-weight: @fontlg;
    color: @headerBackgroundColor;
}

.import-swagger-modal {
    position: absolute;
    min-width: 30vw;
    min-height: 40vh;
    background-color: @bodyBackgroundColor;
    border: 1px solid #fff;
    outline: none;
    z-index : 10000;
    font-family: @secondaryFontStyle;

    .error {
        color: red;
        font-size: @fontsm;
    }

    .home-form {
        display: flex;
        flex-direction: column;
    }

    .file-input {
        margin: 30px 0px;

        input {
            min-height: 30px;
        }
    }

    .import-swagger-modal-header {
        .flex-row ();
        justify-content : space-between;
        align-items     : center;
        background-color: @headerBackgroundColor;
        font-family     : @primaryFontStyle;
        font-size       : @fontmd;
        color           : white;
        min-height      : 40px;
        &-label {
            margin: 0px 0px 0px 20px;
        }

        .header-toolbar-icon {
            margin: 0px 4px;
            .link-hover-effect ();
            font-size: @fonticonxxs;
            color: @textPlaceHolderColor;

            &:hover {
                color: @textFocusColor;
            }

            &-disabled {
                opacity: 0.6;
                cursor : auto;

                &:hover {
                    color: @textPlaceHolderColor;
                }
            }
        }
    }
}