@import (less) '../../../assets/styles/base.less';

.header-section-response {
    .flex-row ();
    justify-content: flex-start;
}

.response-min-space {
    min-height    : 100px;
    padding-bottom: 24px;
}
