@import (less) '../../assets/styles/base.less';
@import (less) '../../assets/styles/variables.less';
@import (less) '../../assets/styles/helpers.less';
.action-fab{
    position: fixed;
    bottom: 56px;
    right: 32px;
    z-index: 1000;
}
.app-footer {
    position: fixed;
    background: @primaryColor;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 18px 0;
    font-size: 12px;
    line-height: 12px;
    color: white;
    line-height: 12px;
    text-transform: uppercase;
    font-family: @secondaryFontStyle;
    text-align: center;
    z-index: 1000;
}