@import '../../../assets/styles/base.less';

#wf-swagger-ace-editor {
    .flex-row();
    flex: 1 1 auto;
    width: 100% !important;
    height: 100% !important;
    min-width: 500px;
    min-height: 80vh;
}