@import (less) '../../../assets/styles/base.less';

.switch-view-icon {
    font-size: @fonticon !important;
    .link-hover-effect();

    &-selected {
        background: @buttonBackgroundColor !important;
        color: @bodyBackgroundColor !important;
    }
}
