@import (less) '../../../assets/styles/base.less';
.response-code {
    &-2 {
        color: #49cc90;
        width: 25%;
    }
    &-3 {
        color: #5174b8;
        width: 25%;
    }
    &-4 {
        color: #ffa500;
        width: 25%;
    }
    &-5 {
        color: #ff0000;
        width: 25%;
    }

}