@import (less) '../../../assets/styles/base.less';

.api-section-view-container {
    .flex-row();
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.add-path-btn {
    font-size: 18px !important;
    background: @buttonBackgroundColor  !important;
    color: @bodyBackgroundColor  !important;
}

.add-path-label {
    font-size: @fontsm  !important;
    font-weight: 600;
    color: @buttonBackgroundColor !important;
    text-align: center;
    text-decoration: underline;
    margin: 0px 0px 12px 6px;

    &:hover {
        cursor: pointer;
    }

}
