@import (css) './material-icons.css';
@import (less) "./variables.less";
@import (less) './helpers.less';
.flex {
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
}
.flex-grow {
    flex-grow: 1;
}
.flex-row {
    .flex();
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
}

.flex-column {
    .flex();
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
}
.align-items-start {
    align-items: flex-start;
}
.align-items-center {
    align-items: center;
}
.justify-content-center {
    justify-content: center;
}
.justify-content-between {
    justify-content: space-between;
}
.body-container {
    .flex-row();
    .flex-grow();
}

.info-input-font {
    font-size: 0.9rem;
    font-weight: 600;
}

.sticky {
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
}

.linkcursor {
    cursor: pointer;
}

.link-hover-effect {
    &:hover {
        opacity: 0.6;
        .linkcursor();
    }
}

.placeholder {
    color: @textPlaceHolderColor;
    opacity: 1;
}

::placeholder {
    .placeholder();
}


:-ms-input-placeholder {
    .placeholder();
}

::-ms-input-placeholder {
    .placeholder();
}

.dropzone-container {
    flex: 1 1 100%;
    display: flex;
    flex-flow: row wrap;
    max-width: 70vw;
    min-height: 100px;
    flex-basis: auto;
}

.elipses {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.dragdrop-placeholder {
    width: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid #bdbdbd;
    color: #757575;
    font-family: @secondaryFontStyle ;
}
.bg-accent {
    background: @elementBodyBackgroundColor;
}
.bg-secondary {
    background: @headerBackgroundColor;
}
.app-link {
    font-size: 0.875rem;
    color: white;
    text-transform: uppercase;
    font-family: @secondaryFontStyle;
    text-decoration: none;
}