/** Generic Variables **/
@primaryFontStyle: Lexend-Peta;
@secondaryFontStyle: Montserrat;
@fontxs: 0.6rem;
@fontsm: 0.8rem;
@fontmd: 1.0rem;
@fontlg: 1.4rem;
@fonticon:2.5rem;
@fonticonxs:2.5rem;
@fonticonxxs:1.2rem;

@fontnormal: 400;
@fontbold: 600;

@bodyBackgroundColor: #f5efef;
@headerBackgroundColor: #e97171;
@elementBodyBackgroundColor: #ffcb8e;
@textPlaceHolderColor: #bbbbbb;
@primaryColor: #931a25;
@textFocusColor: #000000;
@borderShadowColor: #bbbbbb;
@buttonBackgroundColor: rgb(81, 116, 184);
@wfAreaBackgroundColor: #f5efef;
@iconSelectedColor: rgb(81, 116, 184);
@pathHeaderColor: rgb(100, 112, 134);
@responseHeaderColor: rgb(236, 255, 251);

/** Search Specific Variables **/
@searchIconColor: #bbbbbb;

@headerHeight: 64px;

