@import '../../../assets/styles/base.less';

.wf-area {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    box-sizing: border-box;
    margin-left: 5px;
    overflow-y: scroll;
    width: 75%;
    /* Hide scrollbar for Chrome, Safari and Opera */
    &::-webkit-scrollbar {
        display: none;
    }
}