@import (less) '../../../assets/styles/base.less';

.footer {
    .flex-row();
    padding: 10px 20px 10px 20px;
    z-index: 1;
    justify-content: flex-end;

    .save {
        margin-left: 20px;
    }
}
