@import (less) '../../../assets/styles/base.less';
@import (less) '../../../assets/styles/helpers.less';

@cardHeight : 36px;
@shadowColor : 0px 2px 4px;

.api-body-container {
    .flex-column();
}

.card-font-style{
    font-weight:400;
    font-size:@fontmd;
}

.card-shadow{
    background: @bodyBackgroundColor;
    box-shadow: @shadowColor;
    -webkit-box-shadow: @shadowColor;
    -moz-box-shadow: @shadowColor;
}

.api-body-card {
    margin-bottom : 10px;
    .card-shadow() !important;
    .card-font-style();
}

.api-body-card-header {
    min-height: @cardHeight !important;
}
.api-body-card-body {
    border-top : 0.5px solid @borderShadowColor;
}