@import (less) '../assets/styles/base.less';

.swagger-review-container {
    .flex-row();
    margin-top: 20px
}
.swagger-review {
    .flex-row();
    flex-wrap: wrap;
}
.builder-section {
    margin-right: 16px;
    flex: 1 1 0;
}
.review-section {
    flex: 1 1 0;
}