@import (less) '../../../assets/styles/base.less';

.add-btn-container {
    .flex-row();
    justify-content: center;
    margin: 20px;
}


.add-btn {
    .flex-row();
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 44px;
    border: none;
    background: @buttonBackgroundColor;
}

.add-btn-input-icon {
    font-size: @fontlg !important;
    color: @bodyBackgroundColor;
}

.add-btn-label {
    margin-left: 6px;
    color: @bodyBackgroundColor;
}