@import (less) '../../../assets/styles/base.less';
@import (less) '../../../assets/styles/variables.less';

.drag-preview-container {
    .flex-row();
    max-width: 220px;
    max-height: 46px;
    align-items: center;
    justify-content: center;
    background-color: @wfAreaBackgroundColor;
    font-family: @secondaryFontStyle;
    font-size: @fontsm;
}
