@import (less) '../../../assets/styles/base.less';

.path-request-body {
    .flex-row ();
    width: 100%;
}

.info-input-select {
    width: 120px;
}

.path-delete-section {
    .flex-row ();
    justify-content: flex-end;
    align-items: center;
}

.delete-path-btn {
    color: red;
}

.add-path-request {
    .flex-row ();
    justify-content: flex-end;
    align-items: flex-end;
}

.header-section-param-add-btn-container {
    .flex-row ();
    justify-content: flex-start;
}
